# field-app

./: .gitignore  README.md
telenoetica.android.test/: pom.xml
telenoetica.field.service.app.all/: pom.xml
telenoetica.field.service.app.all/src/: db_creattion.txt
telenoetica.field.service.app.android/: .classpath  .project  AndroidManifest.xml  pom.xml
telenoetica.field.service.app.android/res/drawable-hdpi/: button.xml
telenoetica.field.service.app.android/res/layout/: callout_visit.xml  configure.xml  diesel_visit.xml  login.xml  main_menu.xml  maintainence_visit.xml  report.xml  routine_visit.xml  routinevisit.xml
telenoetica.field.service.app.android/res/values/: strings.xml
telenoetica.field.service.app.android/src/com/telenoetica/android/activity/: AbstractVisitActivity.java  ApplicationBaseActivity.java  CalloutAsyncTask.java  CalloutVisit.java  CalloutVisitActivity.java  ConfigureActivity.java  CustomHttpClient.java  DieselVisit.java  DieselVisitActivity.java  LoginActivity.java  LoginAsyncTask.java  MainMenu.java  MaintainenceVisit.java  MaintainenceVisitActivity.java  ProgressBar.java  ReportActivity.java  Reset.java  RoutineVisit.java  RoutineVisitActivity.java
telenoetica.field.service.app.android/src/com/telenoetica/android/rest/: ActivityRestResponse.java  AndroidConstants.java  AppValuesHolder.java  AppValuesPopulator.java  JsonValidator.java  RestClient.java  RestResponse.java
telenoetica.field.service.app.android/src/com/telenoetica/android/sqllite/: AbstractSQLiteDbHandler.java  SQLiteDbHandler.java
telenoetica.field.service.app.integration/: .project  .springBeans  pom.xml
telenoetica.field.service.app.integration/src/main/java/com/telenoetica/service/: AndroidHomeService.java  BaseService.java  CallOutVisitService.java  DieselDetailReportService.java  DieselVisitService.java  JobHistoryService.java  MaintenanceVisitService.java  RoutineVisitService.java  SiteService.java  UserService.java
telenoetica.field.service.app.integration/src/main/java/com/telenoetica/service/excel/: ExcelFillerService.java  ExcelLayoutService.java
telenoetica.field.service.app.integration/src/main/java/com/telenoetica/service/excel/impl/: AbstractExcelLayoutService.java  DefaultExcelLayoutFillerService.java  DefaultExcelLayoutService.java
telenoetica.field.service.app.integration/src/main/java/com/telenoetica/service/impl/: AbstractBaseService.java  AndroidApplicationDownloadHistoryServiceImpl.java  AndroidHomeServiceImpl.java  CallOutVisitServiceImpl.java  DieselDetailReportServiceImpl.java  DieselVisitServiceImpl.java  EmailServiceImpl.java  JobHistoryServiceImpl.java  MaintenanceVisitServiceImpl.java  RoutineVisitServiceImpl.java  SiteServiceImpl.java  SpareUtilizationReportServiceImpl.java  SystemConfiguration.java  UserServiceImpl.java
telenoetica.field.service.app.integration/src/main/java/com/telenoetica/service/security/: CustomUserDetailServiceImpl.java
telenoetica.field.service.app.integration/src/main/java/com/telenoetica/service/util/: ApplicationConstants.java  ApplicationServiceException.java  ExcelRendererModel.java  ExcelWriter.java  ServiceUtil.java
telenoetica.field.service.app.integration/src/main/resources/: Diesel Details reports.xlsx  Spares Utilization reports.xlsx  applicationContext-service.xml  messages.properties
telenoetica.field.service.app.integration/src/main/resources/com/telenoetica/service/impl/: Diesel_Details_Reports.xls  Spares_Utilization_Reports.xls
telenoetica.field.service.app.integration/src/test/java/com/telenoetica/service/test/: CallOutVisitServiceTest.java  DieselDetailReportServiceTest.java  ExcelReportTest.java  HomeServiceTest.java  TestEmailService.java  TestPasswordEncoder.java
telenoetica.field.service.app.persistence/: .springBeans  pom.xml
telenoetica.field.service.app.persistence/src/main/resources/: applicationContext-data-source.xml  applicationContext-liquibase.xml  applicationContext-property-initializer.xml  log4j.properties  persistence.xml  spring-data-jpa-config.xml  system-config.properties
telenoetica.field.service.app.persistence/src/main/resources/liquibase/: master-changelog.xml  v1.0.0.xml
telenoetica.field.service.app.scheduler/: pom.xml
telenoetica.field.service.app.scheduler/src/main/resources/: applicationContext-scheduler-jobs.xml  applicationContext-scheduler.xml
telenoetica.field.service.app.scheduler/src/test/java/: DieselDetailsReportTest.java
telenoetica.field.service.app.scheduler/src/test/resources/: jobs-test-context.xml
telenoetica.field.service.app.web/: pom.xml
telenoetica.field.service.app.web/src/main/resources/: messages.properties
telenoetica.field.service.app.web/src/main/webapp/WEB-INF/: tiles-config.xml  web.xml
telenoetica.field.service.app.web/src/main/webapp/WEB-INF/spring/: spring-security.xml
telenoetica.field.service.app.web/src/main/webapp/resources/css/: templatemo_style.css
(+112 files in other folders)
