<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll3_mv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:id="@+id/sv1_mv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/tl1_mv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:text="MAINTAINENCE VISIT"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TableRow
                android:id="@+id/tr1_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >
            

                <TextView
                    android:id="@+id/tv1_mv"
                    android:text="Site ID"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et1_mv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tr2_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv2_mv"
                    android:ems="5"
                    android:text="Access Code"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et2_mv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tr3_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv3_mv"
                    android:text="Category Of Maintainence"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp1_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr9_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@id/tr9_mv"
                    android:text="Spares Used/Items Replaced 1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp7_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr10_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv10_mv"
                    android:text="Spares Used/Items Replaced 2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp8_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr11_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv11_mv"
                    android:text="Spares Used/Items Replaced 3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp9_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr12_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv12_mv"
                    android:text="Spares Used/Items Replaced 4"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp10_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr13_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tr13_mv"
                    android:text="Spares Used/Items Replaced 5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp11_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr14_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv14_mv"
                    android:text="Spares Used/Items Replaced 6"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp12_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr15_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv15_mv"
                    android:text="Spares Used/Items Replaced 5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp13_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr16_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv16_mv"
                    android:text="Consumable Used 1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp14_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr17_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv17_mv"
                    android:text="Consumable Used 2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp15_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr18_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv18_mv"
                    android:text="Consumable Used 3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp16_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr19_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv19_mv"
                    android:text="Consumable Used 4"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp17_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr20_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv20_mv"
                    android:text="Consumable Used 5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/sp18_mv"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:prompt="@string/spinner_title" />
            </TableRow>

            <TableRow
                android:id="@+id/tr21_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv21_mv"
                    android:text="Run-Hours after PM of DG1 "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et3_mv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tr22_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/tv22_mv"
                    android:text="Run-Hours after PM of DG1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/et4_mv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/shape"
                    android:gravity="center_horizontal"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:shape="rectangle"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tr23_mv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <Button
                    android:id="@+id/btn_mv_submit"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:text="Submit" />

                <Button
                    android:id="@+id/btn_mv_reset"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_weight="1"
                    android:text="Reset" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>